{
  "name": "orlegit",
  "version": "1.0.0",
  "description": "Community-driven + AI-powered scam verification platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.24.0",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "typescript": "5.8.2"
  }
}
